<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preload" as="font" type="font/woff2" href="css/fonts/montserrat-v14-cyrillic_latin-regular.woff2" crossorigin>
	<link rel="preload" as="font" type="font/woff2" href="css/fonts/montserrat-v14-cyrillic_latin-600.woff2" crossorigin>
	<link rel="preload" as="font" type="font/woff2" href="css/fonts/montserrat-v14-cyrillic_latin-700.woff2" crossorigin>
	<link rel="preload" as="style" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/flex.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
	<title></title>
</head>
<body>
	<button>Кнопка</button>
	<button class="outline">Кнопка</button>
	<button class="outline light">Кнопка</button>
	<script src="https://gist.github.com/mindtape/ca853d55b3be8d26266ce68fc56bf546.js"></script>
	<div class="card">
		<h1>Card title</h1>
		<p>Вексель, на первый взгляд, монотонно иссушает невероятный реципиент. Океаническое ложе, следовательно, безусловно титрует гамма-квант. Макропора вероятна. Политическое учение Руссо возмещает пастиш, что лишний раз подтверждает правоту Эйнштейна.</p>
	</div>
	<script src="https://gist.github.com/mindtape/523260d8b15a08936be303dea6630b51.js"></script>
	<div class="list">
		<div class="list-item">Some item....</div>
		<div class="list-item">Some item....</div>
		<div class="list-item">Some item....</div>
		<div class="list-item">Some item....</div>
		<div class="list-item">Some item....</div>
	</div>
	<script src="https://gist.github.com/mindtape/a569f328dbb6c86dfed15a6be3ee2169.js"></script>
	<div class="list">
		<div class="list-item flex">
			<div class="cell -6of12">
				Some item....
			</div>
			<div class="cell -6of12">
				Some action...
			</div>			
		</div>
		<div class="list-item flex">
			<div class="cell -6of12">
				Some item....
			</div>
			<div class="cell -6of12">
				Some action...
			</div>			
		</div>
		<div class="list-item flex">
			<div class="cell -6of12">
				Some item....
			</div>
			<div class="cell -6of12">
				Some action...
			</div>			
		</div>
	</div>
	<script src="https://gist.github.com/mindtape/bfae5e4e29bf1b900a05a18094eb6c03.js"></script>
	<input type="text" name="" placeholder="test">
</body>
</html>